POST http://localhost:3333/courses
Content-Type: application/json

{
    "title": "Curso de JavaScript",}

###

GET http://localhost:3333/courses

###


GET http://localhost:3333/courses?search=javascript
###


GET http://localhost:3333/courses?orderBy=title
###


GET http://localhost:3333/courses?orderBy=title&page=1


###
GET http://localhost:3333/courses/1b858396-48f2-4cc5-8c51-bd7e43a77caa

###
PUT http://localhost:3333/courses/4d2d0db8-f597-46a9-9150-046d0e3e2284
Content-Type: application/json

{
  "title": "Curso de TS"
}

###

DELETE http://localhost:3333/courses/8d333566-531e-4447-be0d-6b31693919e9